<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main hydro website</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- HEADER SECTION -->

  <header class="navbar">
    <div class="border"></div>
    <div class="container-fluid">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="social collapse navbar-collapse">
        <ul class="social__list navbar-nav">
          <li class="social__item social__item--support">Wsparcie sprzedaży +48 338298743</li>
          <!-- FACEBOOK ICON -->
          <li class="social__item social__item--facebook social__item--space">
            <a href="#"><img src="images/facebook-icon.png" alt="ikona facebook"></a></li>
          <!-- YOUTUBE ICON -->
          <li class="social__item social__item--youtube">
            <a href="#"><img class="fb-icon" src="images/youtube-icon.png" alt="ikona youtube"></a></li>
        </ul>

        <div class="dropdown dropdown-language navbar-right">
          <ul class="infos__list navbar-nav">
            <li class="infos__item infos__item--faq">Faq</li>
            <li class="infos__item infos__item--account">Moje konto</li>
          </ul>
        </div>

        <div class="dropdown dropdown-language navbar-right">
          <button class="btn dropdown__toggle-language col-lg-4" type="button" id="dropdownMenu1" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">
            Waluta: PL
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          <ul class="dropdown-menu__list dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="dropdown-menu__item"><a href="#">Action</a></li>
            <li class="dropdown-menu__item"><a href="#">Another action</a></li>
            <li class="dropdown-menu__item"><a href="#">Something else here</a></li>
            <li class="dropdown-menu__item divider" role="separator"></li>
            <li class="dropdown-menu__item"><a href="#">Separated link</a></li>
          </ul>
        </div>

        <div class="dropdown dropdown-language navbar-right">
            <!-- DROPDOWN LANGUAGE -->
            <button class="btn dropdown__toggle-language col-lg-4" type="button" id="dropdownMenu1" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
              Język: Polski
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <ul class="dropdown-menu__list dropdown-menu" aria-labelledby="dropdownMenu1">
              <li class="dropdown-menu__item"><a href="#">Action</a></li>
              <li class="dropdown-menu__item"><a href="#">Another action</a></li>
              <li class="dropdown-menu__item"><a href="#">Something else here</a></li>
              <li class="dropdown-menu__item divider" role="separator"></li>
              <li class="dropdown-menu__item"><a href="#">Separated link</a></li>
            </ul>
          </div>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </header>

  <div class="header">
    <div class="row">
      <!-- HYDRO LOGO -->
      <div class="hydro-logo2 col-md-4">
        <img class="hydro-image" src="images/hydro_logo.png" alt="logo firmy">
        <img src="images/strefa_b2b.png" alt="" class="hydro-logo2__image2">
      </div>
      <!-- INPUT SEARCH -->
      <div class="search-input search-input-separate col-md-2">
        <div class="input-group">
          <input type="search" class="form-control" placeholder="Wpisz szukaną frazę">
          <span class="input-group-btn input-group-btn-search">
                <button class="btn glyphicon glyphicon-search" type="button"></button>
              </span>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-4 -->

      <!-- MY ACCOUNT -->
      <div class="account col-md-2">
        <a href="#" class="account__link"><p class="account__title">Logowanie / Rejestracja</p></a>
        <a href="#" class="account__link account__link--favorite-icon"><img src="images/favorite2-icon.png" alt="ikona konta użytkownika" class="account__image"></a>
        <a href="#" class="account__link account__link--shopping-icon"><img src="images/shopping_cart2-icon.png" alt="ikona konta użytkownika" class="account__image"><p class="account__title account__title--prize-info">199.30 PLN</p></a>
      </div>

    </div>
  </div>

  <!-- NAVIGATION MENU SECTION -->

  <header class="main-header main-header-category container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <nav class="navigation navigation--category collapse navbar-collapse">
      <ul class="navigation__list navbar-nav">
        <li class="navigation__item--second navigation__item--second-btn col-md-4">
          <button class="btn dropdown__toggle-choose-category" type="button" id="dropdownMenu3" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">
            Wybierz kategorie
            <span class="glyphicon glyphicon-chevron-down glyphicon-chevron-down-category"></span>
          </button>
          <ul class="dropdown-menu__list dropdown-menu__list--category dropdown-menu" aria-labelledby="dropdownMenu3">
            <li class="dropdown-menu__item"><a href="#">Action</a></li>
            <li class="dropdown-menu__item"><a href="#">Another action</a></li>
            <li class="dropdown-menu__item"><a href="#">Something else here</a></li>
            <li class="dropdown-menu__item divider" role="separator"></li>
            <li class="dropdown-menu__item"><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li class="navigation__item--third"><a class="navigation__link--category" href="#">Produkty</a></li>
        <li class="navigation__item--third"><a class="navigation__link--category" href="#">Promocje</a></li>
        <li class="navigation__item--third"><a class="navigation__link--category" href="#">O firmie</a></li>
        <li class="navigation__item--third"><a class="navigation__link--category" href="#">Blog</a></li>
        <li class="navigation__item--third"><a class="navigation__link--category" href="#">Kontakt</a></li>
      </ul>

      <div class="special-offer col-md-2 col-md-offset-1">
        
        <a class="special-offer__link" href="#"><p class="special-offer__title">Oferty specjalne</p></a>
      </div>
    </nav><!-- /.navigation-collapse -->
  </header><!-- /.container-fluid -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</body>

</html>